<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <button class="button" type="button" onclick="document.location='main.html'">Back</button>
  </div>
  <h1 class="positionLevel">LEVEL</h1>
  <div class="paddingButton">
    <button class="button" type="button">1</button>
    <button class="button" type="button">2</button>
    <button class="button" type="button">3</button>
  </div>
</body>
<style>
  body {
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 50% 50%;
  }

  #main div {
    flex: 1;
  }

  #label {
    text-align: center;
  }

  .paddingButton {
    padding-top: 30px;
    padding-left: 350px;

  }

  .button {
    background-color: #ffffff;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

  }

  .positionLevel {
    margin-left: 420px;
    margin-top: 140px;
  }
</style>

</html>