<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
    
  <div id="main">
    <div>
      <button class="button" type="button">Back</button>
      <div><center id="label"><h3>LEVEL</h3></center></div>
      <div class="paddingButton">
        <button class="button" type="button">1</button>
        <button class="button" type="button">2</button>
        <button class="button" type="button">3</button>
      </div>
    </div>
  </div>
</body>
<style>
  #main{
    background-image: url('../img/bgFast.jpg');
    background-repeat: no-repeat;
    border: 1.5px solid black; 
    width: 47%;
    display: flex;
    align-items: center;
  }
  #main div{
    flex: 1;
  }
  #label{
    text-align: center;
  }
  .paddingButton{
    padding-top:  500px;
    padding-bottom: 100px;
    padding-left: 35%;
    
  }
  .button {
    background-color: #ffffff; /* Green */
    border-radius: 12px;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

    
}

</style>
</html>